# fullstack

./: README.md
authorization/: build.gradle
authorization/src/main/java/com/auth/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/auth/authorization/config/: MvcConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
authorization/src/main/java/com/auth/authorization/controller/: PersonController.java  RegistrationController.java  RoomController.java  UserController.java  UserNotFoundException.java
authorization/src/main/java/com/auth/authorization/domain/: Message.java  Person.java  Role.java  Room.java  User.java
authorization/src/main/java/com/auth/authorization/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
authorization/src/main/resources/: application.properties
authorization/src/main/resources/static/js/: registration.js  room.js
authorization/src/main/resources/templates/: index.ftl  login.html  registration.html
authorization/src/test/java/com/auth/authorization/: AuthorizationApplicationTests.java
authorization/src/test/java/com/auth/authorization/controller/: PersonControllerTest.java
mail/: build.gradle
mail/gradle/wrapper/: gradle-wrapper.properties
mail/src/main/java/com/example/mail/config/: MvcConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
mail/src/main/java/com/example/mail/controllers/: NotificationController.java  ReadMail.java  SendMail.java
mail/src/main/java/com/example/mail/domain/: Notification.java  UserData.java
mail/src/main/java/com/example/mail/service/: ReadMail.java
mail/src/main/resources/: application.properties
mail/src/main/resources/static/js/: validate.js
mail/src/main/resources/templates/: inbox.ftl  send.ftl
mailrmi/: build.gradle
mailrmi/src/main/java/client/: ChatClient.java  ChatClientDriver.java  ChatClientIF.java
mailrmi/src/main/java/server/: ChatServer.java  ChatServerDriver.java  ChatServerIF.java
notification/src/main/java/ru/job4j/: Calculate.java
notification/src/test/java/ru/job4j/: CalculateTest.java
paymentwithrmiapi/: build.gradle
paymentwithrmiapi/src/main/java/: Client.java  RMIServer.java
paymentwithrmiapi/src/main/java/model/: Payment.java
paymentwithrmiapi/src/main/java/repository/: PaymentServiceImpl.java
paymentwithrmiapi/src/main/java/service/: PaymentService.java
paymentwithrmiapi/src/main/java/utils/: HibernateSessionFactory.java
paymentwithrmiapi/src/main/resources/: hibernate.cfg.xml
src/main/java/fullstack/: Library.java
src/test/java/fullstack/: LibraryTest.java
